#!/usr/bin/perl

# Accept only letters, digits, underlines, periods, and hyphens
DENY_FILENAMES(qr:[^-/\.\w]:i);


# Binary+editable files must have the svn:needs-lock property set
#CHECK_PROPERTY( qr/\.(?:do[ct]x?|xl[bst]x?|pp[st]x?|rtf|od[bcfgimpst]|ot[ghpst]|sd[acdpsw]|s[tx][cdiw]|mpp|vsd)$/i
#		=> 'svn:needs-lock',
#	      );

# .pl scripts should be executable
CHECK_PROPERTY(	qr/\.(?:pl)$/i	=> 'svn:executable' );
# TODO: would like to check that all other files are NOT executable.
# perhaps this will become possible with a newer version of SVN::Hooks

#check that the log has a useful log message
my $min_log_chars = 10;
CHECK_LOG(qr/ . {$min_log_chars,} /xo,"Log message must be at least $min_log_chars characters.\n");

# disallow any tags or backup files
my $disallowed_files = qr: ^ tags | ~ $ :ix;
DENY_ADDITION ( $disallowed_files );
DENY_UPDATE   ( $disallowed_files );

#do the post-commit email
NOTIFY_DEFAULTS(
		user_domain => 'sgn.cornell.edu',
		sendmail    => '/usr/sbin/sendmail',
		language    => 'en_US',
		);

my $commits_list = 'cxgn-devel-commits@sgn.cornell.edu';
NOTIFY( to            => $commits_list,
	'reply-to'    => $commits_list,
	from          => $commits_list,
	with_diff     => 1,
	max_diff_length => 20000,
      );

1; #required for do{} success
